DEFAULT
    User-Name =*,
    NAS-IP-Address =*,
    NAS-IPv6-Address =*,
    Framed-Protocol =*,
    Called-Station-Id =*,
    Calling-Station-Id =*,
    NAS-Identifier =*,
    Proxy-State =*,
    State =*,
    Class =*,
    Session-Timeout =*,
    Idle-Timeout =*,
    Termination-Action =*,
    EAP-Message =*,
    Message-Authenticator =*,
    EAP-Type =*,
    ARAP-Password =*,
    ARAP-Challenge-Response =*,
    ARAP-Security =*,
    ARAP-Security-Data =*,
    Password-Retry =*,
    Prompt =*,
    Connect-Info =*,
    Configuration-Token =*,
    EAP-Key-Name =*,
    EAP-Session-Id =*,
    Multi-Link-Flag =*,
    Link-Name =*,
    Link-Id =*,
    User-Password =*,
    Password-With-Header =*,
    Crypt-Password =*,
    CHAP-Password =*,
    CHAP-Challenge =*,
    MS-CHAP-Challenge =*,
    MS-CHAP-Response =*,
    MS-CHAP2-Response =*,
    MS-CHAP2-Success =*,
    MS-CHAP-Error =*,
    MS-CHAP-CPW-1 =*,
    MS-CHAP-CPW-2 =*,
    MS-CHAP-LM-Enc-PW =*,
    MS-CHAP-NT-Enc-PW =*,
    MS-MPPE-Send-Key =*,
    MS-MPPE-Recv-Key =*,
    MS-CHAP2-PW =*,
    MS-CHAP-New-Password =*,
    MS-CHAP-New-Encrypted-Password =*,
    MS-MPPE-Encryption-Policy =*,
    MS-MPPE-Encryption-Types =*,
    MS-RAS-Vendor =*,
    MS-CHAP-Domain =*,
    MS-CHAP-Challenge =*,
    MS-CHAP-MPPE-Keys =*,
    MS-BAP-Usage =*,
    MS-Link-Utilization-Threshold =*,
    MS-Link-Drop-Time-Limit =*,
    MS-MPPE-Send-Key =*,
    MS-MPPE-Recv-Key =*,
    MS-RAS-Vendor =*,
    MS-CHAP-Domain =*,
    Tunnel-Type =*,
    Tunnel-Medium-Type =*,
    Tunnel-Private-Group-Id =*,
    Tunnel-Password =*,
