# Client configuration for WPA2 Enterprise
# Access Points and RADIUS clients

client default {
    ipaddr = 0.0.0.0
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

# School Access Points
client school-ap-1 {
    ipaddr = 172.21.0.0/16
    secret = schoolradius123
    require_message_authenticator = no
    nas_type = other
}

client school-ap-2 {
    ipaddr = 172.22.0.0/16
    secret = schoolradius123
    require_message_authenticator = no
    nas_type = other
}

# Gateway/Controller
client gateway {
    ipaddr = 172.20.0.0/16
    secret = schoolradius123
    require_message_authenticator = no
    nas_type = other
}
