eap {
    default_eap_type = peap
    timer_expire = 60
    ignore_unknown_eap_types = no
    cisco_accounting_username_bug = no
    max_sessions = 4096

    tls {
        certdir = ${confdir}/certs
        cadir = ${confdir}/certs
        private_key_password = whatever
        private_key_file = ${certdir}/server.pem
        certificate_file = ${certdir}/server.pem
        ca_file = ${cadir}/ca.pem
        dh_file = ${certdir}/dh
        random_file = /dev/urandom
        check_cert = no
        check_cert_cn = no
        cipher_list = "DEFAULT"
        eap_tls_min_tls_version = "1.2"
        eap_tls_max_tls_version = "1.2"
        cache {
            enable = no
            lifetime = 24
            max_entries = 255
        }
        verify {
            tmpdir = /tmp/radiusd
            client = "/usr/bin/openssl verify -CApath ${..cadir} %{TLS-Client-Cert-Filename}"
        }
    }

    peap {
        default_eap_type = mschapv2
        copy_request_to_tunnel = no
        use_tunneled_reply = no
        proxy_tunneled_request_as_eap = yes
        virtual_server = "inner-tunnel"
        require_client_cert = no
    }

    mschapv2 {
        with_ntdomain_hack = no
        send_error = no
    }

    ttls {
        default_eap_type = mschapv2
        copy_request_to_tunnel = no
        use_tunneled_reply = no
        virtual_server = "inner-tunnel"
        require_client_cert = no
    }
}
